# goeuro-test

./: .gitignore  pom.xml
src/main/java/it/sieradzki/goeuro_test/: GoeuroTest.java
src/main/java/it/sieradzki/goeuro_test/model/: GeoPosition.java  Location.java
src/main/java/it/sieradzki/goeuro_test/service/: ArgumentParserService.java  ConnectionException.java  PositionSuggestionsService.java  ReaderService.java  WriterService.java
src/test/java/it/sieradzki/goeuro_test/service/: ArgumentParserServiceTest.java  PositionSuggestionsServiceTest.java  ReaderServiceTest.java  WriterServiceTest.java
